<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@yourwebsite">
  <meta name="twitter:creator" content="@BParkt">
  <meta name="twitter:title" content="Rolle Statt Knolle">
  <meta name="twitter:description" content="Eine Anleitung, um Rad- und Fußwege von Autos zu befreien.">
  <meta name="twitter:image" content="https://RolleStattKnolle.de/RolleStattKnolle.jpg">
  <emta http-equiv="refresh" content="3; url=https://www.autofreies-kreuzberg.de/radwege-frei.html">
</head>
<body>

<h1>Weiterleitung…</h1>
<p>
  Sie werden weitergeleitet zu <a href="https://www.autofreies-kreuzberg.de/radwege-frei.html">https://www.autofreies-kreuzberg.de/radwege-frei.html</a>.
  <a href="https://www.autofreies-kreuzberg.de/radwege-frei.html"><img src="RolleStattKnolle.jpg" width="100%" style="max-height: 75%;"></a>
</p>

</body>
</html>
